SECRET_KEY=go-tm$x9jybwo$wlplv0ok=i$0$k1l6dz6%gux@yn4n#w!0s#(
DEBUG=False
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
DATABASE_URL=postgresql://managment_owner:npg_4fvNOFdIgBM6@ep-young-art-a7fuoboi-pooler.ap-southeast-2.aws.neon.tech/managment?sslmode=require
